# react-native-starter-app

./: .gitignore  LICENSE  README.md  androidKey  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: androidKey  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativestarterapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/starterapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  GLOBAL.js
app/actions/: login-actions.js  movies-actions.js  types.js
app/components/: SearchInput.js
app/components/buttons/: Button.js  FacebookSignInButton.js  GoogleSignInButton.js
app/components/layout/: Container.js  Footer.js  FormControl.js
app/components/movies/: MovieItem.js  Movies.js
app/components/users/: LoginForm.js  SignupForm.js
app/middleware/: movie-api.js
app/reducers/: index.js  login-reducer.js  movie-reducer.js
app/store/: Store.js
app/views/about/: About.js
app/views/movies/: MoviesList.js
app/views/notification/: Firebase.js  FirebaseClient.js  FirebaseConstants.js  PushController.js
app/views/scanner/: ScanScreen.js
app/views/speak/: Speak.js
app/views/splash/: Splash.js
app/views/storage/: StorageView.js
app/views/users/: Login.js  SignUp.js
ios/: Podfile
ios/ReactNativeStarterApp/: AppDelegate.m  Info.plist
ios/ReactNativeStarterApp.xcodeproj/: project.pbxproj
ios/ReactNativeStarterApp/Base.lproj/: LaunchScreen.xib
ios/StarterApp/: AppDelegate.m  Info.plist
ios/StarterApp.xcodeproj/: project.pbxproj
